namespace :foreman do
  desc 'Export the Procfile to Ubuntu upstart scripts'
  task :export do
    on roles(:app) do |host|
      log_path         = shared_path.join('log')
      service_name     = fetch(:foreman_service_name, fetch(:application))
      environment_path = fetch(:foreman_env) 
      location         = fetch(:foreman_location, '/etc/init') 
      foreman_user     = fetch(:foreman_export_user, :root)
      
      within release_path do
        as foreman_user do
          execute :bundle, "exec foreman export upstart #{location} -a #{service_name} -u #{host.user} -l #{log_path} -e #{environment_path}"
        end
      end
    end
  end

  desc 'Start the application services'
  task :start do
    on roles(:app) do |host|
      as :root do
        execute :start, fetch(:application)
      end
    end
  end

  desc 'Stop the application services'
  task :stop do
    on roles(:app) do |host|
      as :root do
        execute :stop, fetch(:application)
      end
    end
  end

  desc 'Restart the application services'
  task :restart do
    on roles(:app) do |host|
      as :root do
        execute :service, "#{fetch(:application)} start || service #{fetch(:application)} restart"
      end
    end
  end

  before 'deploy:publishing', 'foreman:export'
end
